//题目所描述的满二叉树如下： 1 / \ 2 3 / \ / \ 4 5 6 7 上述树中子节点与父节点之间的关系为root = child / 2 
//所以如果a ！ = b，就让其中的较大数除以2， 如此循环直到a == b 即是原来两个数的最近公共祖先 
//比如： 2 和7的最近公共祖先：7 / 2 = 3 ---> 3 / 2 = 1， 2 / 2 = 1， 得到1为它们的公共祖
class LCA { 
public:    
	int getLCA(int a, int b) { 
		while (a != b) { 
			if (a > b)                
				a /= 2;            
			else               
				b /= 2; 
		}        
		return a; 
	} 
};
